<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>5.4.0</version>
	<parent>
		<groupId>org.cohorte.platforms</groupId>
		<artifactId>cohorte</artifactId>
		<version>1.3.0-SNAPSHOT</version> 
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<groupId>org.cohorte.platforms</groupId>
	
	<artifactId>com.cohorte.iot.p2</artifactId>

	<packaging>pom</packaging>

	<properties>		
       	<tycho-version>1.0.0</tycho-version>                
	</properties>

	<build>
		<plugins>    
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy category.xml file to target">		
								<copy file="category.xml" todir="${project.build.directory}"/>								
							</target>									
						</configuration>
					</execution>
				</executions>
			</plugin>	
			<!-- create source/plugin directory for the p2 construction from repo/felix directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy felix jar to plugins">		
								<copy todir="${basedir}/sources/plugins">	
								    <fileset dir="../../repo/felix/">
								    	<include name="*.jar"/>
								    </fileset>	
								</copy>						
							</target>									
						</configuration>
					</execution>
				</executions>
			</plugin>	            
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceLocation>${basedir}/sources</sourceLocation>
					<artifactRepositoryLocation>${basedir}/target</artifactRepositoryLocation>
					<metadataRepositoryLocation>${basedir}/target</metadataRepositoryLocation>
					<compress>false</compress>
					<append>true</append>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>	
			<!--  clean copy  -->	
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
			    <execution>
			        <phase>clean</phase>
			        <goals>
			            <goal>run</goal>
			        </goals>
			        <configuration>
			            <tasks>
			                <delete dir="${basedir}/plugins"/>
			            </tasks>
			        </configuration>
			    </execution>
			</executions>
			</plugin>
		</plugins>
	</build>	


</project>