# cohorte-platforms

./: .gitignore  .project  :q  CHANGELOG  CHANGELOG.txt  DEPENDENCIES.txt  README.md  README.rst  all-assembly.xml  base-assembly.xml  deps.py  linux-assembly.xml  macosx-assembly.xml  minimal-base-assembly.xml  minimal-home-assembly.xml  pom.xml  prepare-python-dependencies.sh  prepare.sh  python-assembly.xml  requirements.txt  run.sh  setup.bat  setup.command  setup.py  setup.sh  windows-assembly.xml
assemblies/: linux-assembly.xml  macosx-assembly.xml  minimal-home-assembly.xml  python-assembly.xml  windows-assembly.xml
base/: .gitignore  pom.xml  run
cohorte-home/: .project  CHANGELOG.txt  DEPENDENCIES.txt  README.md  build_all.sh  build_all_win.sh  pom.xml  requirements.txt  requirements_ipopo.txt  setup.sh
cohorte-home/conf/: boot-common-py.js  boot-common.js  boot-forker.js  boot-java.js  boot-osgi.js  boot-pelix.js  java-isolate.js  java-monitor.js  java-osgi.js  python-common-http.js  python-common-httpv4.js  python-common-httpv6.js  python-isolate.js  python-monitor.js
cohorte-home/conf/composer/: python-top-composer.js
cohorte-home/conf/herald/: java-transport.js  java-xmpp.js  python-transport.js  python-xmpp.js
cohorte-home/docker/: build_base-arm64v8.sh  build_base-device.sh  build_base-java-ubuntu.sh  build_base-python-ubuntu.sh  build_base-win-1809.sh  build_base-win-1909.sh  build_base.sh  build_demo-arm64v8.sh  build_demo-device.sh  build_demo.sh  build_image.sh  build_node-arm64v8.sh  build_node-device.sh  build_node-java-ubuntu.sh  build_node-python-ubuntu.sh  build_node-win-java-1909.sh  build_node.sh  build_runtime-arm64v8.sh  build_runtime-device.sh  build_runtime-java-ubuntu.sh  build_runtime-python-ubuntu.sh  build_runtime-ubuntu-java.sh  build_runtime-win-java-1809.sh  build_runtime-win-java-1909.sh  build_runtime.sh  build_win-base-1809.sh  build_win-java-runtime-1809.sh  build_win-java-runtime-1909.sh  build_win-node-java-1809.sh  build_win-node-java-1909.sh  build_win-runtime-1809.sh  build_win-runtime-java-1809.sh
cohorte-home/docker/base/: Dockerfile  Dockerfile-1809  Dockerfile-1909
cohorte-home/docker/base-arm64v8/: Dockerfile
cohorte-home/docker/base-devices/: Dockerfile
cohorte-home/docker/base-devices/jdk/: release
cohorte-home/docker/base-java-ubuntu/: Dockerfile
cohorte-home/docker/base-python-ubuntu/: Dockerfile
cohorte-home/docker/base-win/: Dockerfile-1809  Dockerfile-1909
cohorte-home/docker/base-win-1909/: Dockerfile  Dockerfile.docker
cohorte-home/docker/base-win-1909/install/: install.psl
cohorte-home/docker/base-win/install/: install.psl
cohorte-home/docker/base-win/install/Python34/: NEWS.txt  README.txt
cohorte-home/docker/demo/: Dockerfile
cohorte-home/docker/demo-arm64v8/: Dockerfile  start_instance.sh
cohorte-home/docker/demo-arm64v8/install/node/: run  run.bat
cohorte-home/docker/demo-devices/: Dockerfile
cohorte-home/docker/demo/install/: init.sh
cohorte-home/docker/node/: Dockerfile  Dockerfile-1809  Dockerfile-1909  Dockerfile-java
cohorte-home/docker/node-arm64v8/: Dockerfile  get-pip.py
cohorte-home/docker/node-arm64v8/install/: boot.sh  init_container_0.py
cohorte-home/docker/node-devices/: Dockerfile
cohorte-home/docker/node-devices/install/: boot.sh
cohorte-home/docker/node-java-ubuntu/: Dockerfile
cohorte-home/docker/node-java-ubuntu/install/: run.sh
cohorte-home/docker/node-java-win/: Dockerfile-1809  Dockerfile-1909
cohorte-home/docker/node-java-win/install/: run.bat  run.sh
cohorte-home/docker/node-python-ubuntu/install/: launch_cohorte.sh  run.sh
cohorte-home/docker/node/install/: boot.sh  init.py  init.sh  init_container_0.py  run.sh  run_service  run_win.sh
cohorte-home/docker/runtime/: Dockerfile  Dockerfile-1809  Dockerfile-java
cohorte-home/docker/runtime-arm64v8/: Dockerfile
cohorte-home/docker/runtime-devices/: Dockerfile
cohorte-home/docker/runtime-java-ubuntu/: Dockerfile
cohorte-home/docker/runtime-java-win/: Dockerfile-1809  Dockerfile-1909
cohorte-home/docker/runtime-java-win/install/: run.sh
cohorte-home/docker/runtime-python-ubuntu/: Dockerfile
cohorte-home/docker/runtime-win/: Dockerfile-1809  Dockerfile-1909
cohorte-home/extra/jython/lib/: readme.txt
cohorte-home/p2/: category.xml  pom.xml  upload.sh
cohorte-home/p2/nexus/: create.sh  delete.sh
cohorte-home/repo/: .gitignore  README
cohorte-home/repo/debug/: __init__.py  agent.py
cohorte-home/repo/webadmin/: __init__.py  webadmin.py
cohorte-home/repo/webadmin/web/: login.html
cohorte-home/tests/: deploy_demo.sh  test_demo.sh  wait_demo.sh
cohorte-home/tests/collections/: CohortePlatform_Demo.postman_collection.json
conf/: boot-common-py.js  boot-forker.js  java-common.js
conf/composer/: python-top.js
conf/herald/: all-xmpp.js  java-core.js  java-xmpp.js  python-http.js
docker/: .gitignore  build_base.sh  build_demo.sh  build_image.sh  build_node.sh  build_runtime.sh
docker/base/: Dockerfile
docker/demo/: start_instance.sh
docker/node/: Dockerfile
docker/node/install/: init.sh
docker/runtime/: Dockerfile
extra/: REAME.txt
extra/windows/32/: _jpype.pyd
home/: .gitignore  assembly.xml  pom.xml  setup.command  setup.sh
home/conf/composer/: python-top.js
maven/cohorte_p2_felix/: .gitignore  category.xml  pom.xml
org.cohorte.felix.p2/: .project  pom.xml  upload.sh
p2/: category.xml  pom.xml  upload.sh
p2/local/: category.xml
p2/nexus/: create.sh  delete.sh
repo/: .gitignore  felix
repo/admin/: __init__.py  admin.py
repo/debug/: agent.py  api.py
repo/proxy/: __init__.py  proxy.py
repo/webadmin/: webadmin.py
repo/webadmin/web/: README.md  index.html  login.html
repo/webadmin/web/ajax/: activitylog.html  composition.html  dashboard.html  globalview.html  timeline.html
repo/webadmin/web/css/: __style.css  style.css  ui.notify.css
repo/webadmin/web/js/: webadmin.js
scripts/: prepare.sh
tests/: deploy_demo.sh  test_demo.sh  wait.demo.sh
tests/collections/: CohortePlatform_Demo.postman_collection.json
(+62 files in other folders)
