<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.platforms</groupId>
		<artifactId>cohorte</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.cohorte.p2.generator</artifactId>

	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>		
			<!-- tycho : maven -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>

			</plugin>
			<!-- tycho : target platform -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- consider bundles compiled with maven and available on local maven 
						repository. they will be added to the target platform used by tycho to compile 
						each project. @see http://wiki.eclipse.org/Tycho/Target_Platform -->
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>			
		</plugins>		
	</build>

	<repositories>
		<repository>
			<!-- should run reactor's "generate_local_p2" profile to construct this local p2 -->
			<id>p2-repo</id>
			<url>file://${basedir}/../target/p2/local</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>


			